<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "UTF-8">
    <meta http-equiv="X-UA-Compatible" content ="IE=edge">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title> Booking Confirmation </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            padding: 2rem;    
            background-color: #f6f6f6;
        }
        .email-wrapper {
            border-radius: 2rem;
            max-width: 600px;
            min-width: 600px;
            min-height: 800px;
            background-color: #fff;
            color: black;
        }

        .header-wrapper {
            border-radius: 2rem;
            color: white;
            background-color: #506CF6;
            padding: 2rem;
        }
    </style>
</head>
<body> 
    <div class="email-wrapper">
        <div class="header-wrapper">
            <p>Hallo Lucas Prins,</p>
            <h1>Bedankt voor je boeking!</h1>
            <p>Hier zijn je boekingsbevestiging en betaaloverzicht. Je e-ticket(s) ontvang je in een aparte e-mail binnen 24 uur na betaling.</p>
        </div>
    </div>
</body>